#dashboard-page {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  overflow-y: auto;
}

.dashboard__tile-small {
  position: relative;
  padding-top: 100%;
  width: 100%;
  background-color: rgb(252, 248, 248);
  border-radius: 0.75em;
}
@media screen and (min-width: 576px) {
  .dashboard__tile-small {
    padding-top: 50%;
    border-radius: 0.25em;
  }
}
@media screen and (min-width: 768px) {
  .dashboard__tile-small {
    padding-top: 100%;
  }
}

.dashboard__tile-large {
  position: relative;
  padding-top: 100%;
  width: 100%;
  background-color: rgb(252, 248, 248);
  border-radius: 0.75em;
}
@media screen and (min-width: 576px) {
  .dashboard__tile-large {
    padding-top: 50%;
    min-height: calc(100% - 1rem) !important;
    border-radius: 0.25em;
  }
}
@media screen and (min-width: 768px) {
  .dashboard__tile-large {
    padding-top: 47%;
  }
}

.dashboard__card-tile {
  min-height: calc(100% - 1rem) !important;
  border-radius: 0.75em;
  overflow: hidden;
}
@media screen and (min-width: 576px) {
  .dashboard__card-tile {
    border-radius: 0.25em;
  }
}

.dashboard__card-tile-icon {
  position: absolute;
  top: -8px;
  left: -12px;
  transform: rotate(-35deg);
}

.dashboard__card-plan {
  font-size: 11px;
  padding: 0px 4px;
}

#dashboard__tile-center {
  border-radius: 0.75em;
}

#dashboard_center-button-1 {
  z-index: 1;
  margin-top: -59px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: rgb(252, 248, 248);
}

#dashboard_center-button-1 > #dashboard__center-button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 80%;
}/*# sourceMappingURL=dashboard.css.map */